# ==========================================
# OpenMailStack Configuration Variables
# ==========================================

# Your primary mail domain (e.g., example.com)
FIRST_DOMAIN="example.com"

# The hostname of your mail server (e.g., mail.example.com)
MAIL_HOSTNAME="mail.${FIRST_DOMAIN}"

# Database Settings
VMAIL_DB_NAME="vmail"
VMAIL_DB_USER="vmail"
VMAIL_DB_PASSWORD="ChangeMe_Vmail_Pass"

# PostfixAdmin Settings
POSTFIXADMIN_DB_NAME="postfixadmin"
POSTFIXADMIN_DB_USER="postfixadmin"
POSTFIXADMIN_DB_PASSWORD="ChangeMe_PFA_Pass"
POSTFIXADMIN_SETUP_PASSWORD="ChangeMe_Setup_Pass"

# Admin Portal Settings
ADMIN_PORTAL_PASSWORD="ChangeMe_Admin_Pass"
# PostfixAdmin domain checks:
# 0 = production-safe DNS checks enabled
# 1 = allow local/lab domains by disabling DNS checks
POSTFIXADMIN_ALLOW_LAB_DOMAINS="0"

# Roundcube Settings
ROUNDCUBE_DB_NAME="roundcube"
ROUNDCUBE_DB_USER="roundcube"
ROUNDCUBE_DB_PASSWORD="ChangeMe_RC_Pass"

# Modern Webmail Settings
# The current React/Vite stack requires Node.js >= 20.19.0 when building.
OMS_WEBMAIL_HOST="127.0.0.1"
OMS_WEBMAIL_PORT="20000"
OMS_PUBLIC_BASE_URL="https://${MAIL_HOSTNAME}"
OMS_DEFAULT_DOMAIN="${FIRST_DOMAIN}"
OMS_COOKIE_SECURE="true"
OMS_UPLOAD_LIMIT_BYTES="26214400"

# Let's Encrypt Email (for expiry notifications)
LETSENCRYPT_EMAIL="admin@${FIRST_DOMAIN}"

# SSL certificate mode: auto | letsencrypt | self-signed
# - auto: try Let's Encrypt, fall back to self-signed if unavailable/fails
# - letsencrypt: require Let's Encrypt success
# - self-signed: always generate and use local certificate
SSL_CERT_MODE="auto"

# Antivirus: 1 = enable ClamAV integration, 0 = disable to save memory
CLAMAV_ENABLED="1"

# System Monitoring (optional)
ENABLE_MONIT="true"  # Enable monit for process monitoring
# MONIT_EMAIL="admin@${FIRST_DOMAIN}"
